{
  "name": "remajud",
  "version": "1.0.0",
  "description": "Real estate auction website",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "concurrently \"npm run build:all\" \"npm run dev:server\"",
    "watch:css": "sass --watch public/styles:public/css",
    "build:all": "npm run build:inicio && npm run build:remates && npm run build:contactos && npm run build:globales && npm run build:mapas && npm run build:subastas && npm run build:admin && npm run build:layout_main && npm run build:registro && npm run build:auction_detail && npm run build:login && npm run build:chatsubastas && npm run build:login_admin",
    "build:layout_main": "sass src/public/styles/main_layout.scss src/public/css/main_layout/main_layout.css",
    "build:inicio": "sass src/public/styles/inicio.scss src/public/css/inicio/inicio.css",
    "build:remates": "sass src/public/styles/remates.scss src/public/css/remates/remates.css",
    "build:contactos": "sass src/public/styles/contactos.scss src/public/css/contactos/contactos.css",
    "build:subastas": "sass src/public/styles/subastas.scss src/public/css/subasta/subastas.css",
    "build:login": "sass src/public/styles/login.scss src/public/css/login/login.css",
    "build:registro": "sass src/public/styles/registro.scss src/public/css/registro/registro.css",
    "build:mapas": "sass src/public/styles/mapa.scss src/public/css/mapa/mapa.css",
    "build:admin": "sass src/public/styles/admin.scss src/public/css/admin/admin.css",
    "build:auction_detail": "sass src/public/styles/auction_detail.scss src/public/css/auction_detail/auction_detail.css",
    "build:globales": "sass src/public/styles/globales.scss src/public/css/globales/globales.css",
    "build:chatsubastas": "sass src/public/styles/chatsubastas.scss src/public/css/chatsubastas/chatsubastas.css",
    "build:login_admin": "sass src/public/styles/login_admin.scss src/public/css/login_admin/login_admin.css",
    "dev:server": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.16",
    "remixicon": "^4.5.0",
    "sass": "^1.81.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.0.1"
  }
}
